[Stereoscopy]
# all unit is based on centimeter as LL application does
# Available Modes: NONE ANAGLYPH_RED_CYAN ANAGLYPH_YELLOW_BLUE DUALOUTPUT SIDBYSIDE INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
#Stereo mode = ANAGLYPH_RED_CYAN
Stereo mode = INTERLACED_HORIZONTAL
Eyes spacing = 6.5        # interocular distance (avg 6.5 cm)
Focal length = 70        # this is focal plane where both eyes' images converged
#Focal length = 400        # this is focal plane where both eyes' images converged
Inverse stereo = false    # reverse eyes

# For advanced use. See StereoManager.h for details.
Fixed screen = true
Screen width = 53         # screen width in centimeters
#Screen width = 200
